server {
    listen 443 ssl;
    server_name localhost;

    # Path to SSL certificate and key
    ssl_certificate /etc/ssl/certs/localhost.cer;
    ssl_certificate_key /etc/ssl/private/localhost.key; 

    # Root directory for the Angular app
    root /usr/share/nginx/html;

    # Default file to serve
    index index.html;

    # Redirect HTTP traffic to HTTPS
    error_page 404 /index.html;

    # Handle Angular's HTML5 pushState
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Optional: Gzip compression for improved performance
    gzip on;
    gzip_types text/plain application/javascript text/css application/json application/xml text/javascript;
    gzip_min_length 1024;
}


server {
    listen       80;
    server_name  localhost;

    # Serve static files from /usr/share/nginx/html
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # Error pages
    error_page  500 502 503 504 /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}